# Chat-Buvape

./: README.md
BUVAPE_MOBILEAPP/app/: build.gradle
BUVAPE_MOBILEAPP/app/src/androidTest/java/com/quy/buvape/: ExampleInstrumentedTest.java
BUVAPE_MOBILEAPP/app/src/main/java/com/quy/buvape/: MainActivity.java
BUVAPE_MOBILEAPP/app/src/main/java/com/quy/buvape/adapter/: AdapterFriends.java
BUVAPE_MOBILEAPP/app/src/main/java/com/quy/buvape/api/: BaseLink.java
BUVAPE_MOBILEAPP/app/src/main/java/com/quy/buvape/filter/: SearchContact.java
BUVAPE_MOBILEAPP/app/src/main/java/com/quy/buvape/model/: Author.java  Friend.java  ItemMenu.java  ItemMessage.java  ItemMessageWrapper.java  Message.java  MessageUser.java  SocketIOClient.java
BUVAPE_MOBILEAPP/app/src/main/java/com/quy/buvape/view/: AcceptActivity.java  AddInfoUserActivity.java  ChatActivity.java  ChatFragment.java  Login.java  ProfileFragment.java  ScanQRActivity.java
BUVAPE_MOBILEAPP/app/src/main/res/drawable/: background_friend_btn.xml  background_gell_all_contacts.xml  background_loading.xml  background_online_user.xml  border_icon.xml  ic_logout.xml  ic_message.xml  ic_name.xml  ic_phone.xml  ic_search_contact.xml  ic_vietnam.xml  info_user.xml  next.xml  otp_code.xml  phone.xml  search_contact.xml  style_bottom_nav_round_shape.xml
BUVAPE_MOBILEAPP/app/src/main/res/layout/: activity_add_info_user.xml  activity_code_otp.xml  activity_friends.xml  activity_scan_q_r.xml  activity_testing_send_message.xml  contact_fragment.xml  item_contact_layout.xml  item_menu_profile.xml
BUVAPE_MOBILEAPP/app/src/main/res/values/: colors.xml  strings.xml
BUVAPE_MOBILEAPP/app/src/test/java/com/quy/buvape/: ExampleUnitTest.java
BUVAPE_MOBILEAPP/gradle/wrapper/: gradle-wrapper.properties
BUVAPE_MOBILE_APP/: settings.gradle
BUVAPE_MOBILE_APP/app/: google-services.json
BUVAPE_MODULE_1/: package-lock.json  package.json
BUVAPE_MODULE_1/src/: index.js
BUVAPE_MODULE_1/src/controllers/: user.js
BUVAPE_MODULE_1/src/db/: mysql.js
BUVAPE_MODULE_1/src/email/: valid.js
BUVAPE_MODULE_1/src/models/: connect.js  token.js  user.js
BUVAPE_MODULE_1/src/routes/: user.js
BUVAPE_MODULE_2/: package-lock.json  package.json
BUVAPE_MODULE_2/src/: index.js
BUVAPE_MODULE_2/src/controllers/: contact.js
BUVAPE_MODULE_2/src/db/: mysql.js
BUVAPE_MODULE_2/src/models/: connect.js  contact.js
BUVAPE_MODULE_2/src/routes/: contact.js  loginqr.js
BUVAPE_MODULE_3/: index.js  package-lock.json  package.json
BUVAPE_MODULE_3/controllers/: message.js
BUVAPE_MODULE_3/db/: dbdynamo.js
BUVAPE_MODULE_3/routes/: chat.js  message.js
clone/public/css/: index.css  telegram.css
clone/public/html/: home.html  signup.html  validate.html
clone/templates/views/: contact.hbs  home.hbs  index.hbs  info.hbs  (+2 more)
(+51 files in other folders)
