<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_buvape"
    tools:context=".view.Login">

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:alpha="0.8"
        android:fontFamily="@font/montbold"
        android:text="BUVAPE"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:fontFamily="@font/montregular"
        android:text="You need to Sign In or Create an account."
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLogo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:text="Sign In"
            android:textColor="#A04EFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textSignIn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/txt_phone_login"
            android:drawableStart="@drawable/ic_phone_in_phone"
            android:gravity="center_vertical"
            android:hint="Phone"
            android:inputType="number"
            android:paddingTop="10dp"
            android:textColor="#A04EFF"
            android:textColorHint="@color/status" />

        <EditText
            android:id="@+id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_phone"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_password_inpass"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:fontFamily="@font/montregular"
            android:gravity="center_vertical"
            android:hint="********"
            android:inputType="textPassword"
            android:textColor="#A04EFF"
            android:textColorHint="@color/status" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_pass"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_loginbutton"
            android:fontFamily="@font/montbold"
            android:text="Login"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/textSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="20dp"
            android:text="@string/signup_account"
            android:textSize="15sp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>