<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="9dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_contact_person"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="13dp"
                    android:textColor="#333333"
                    android:text="Tên Buvape: " />

                <TextView
                    android:id="@+id/txt_name_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minh Quý"
                    android:textColor="#333333"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">

                <TextView
                    android:id="@+id/abcxyz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Tên danh bạ: "
                    android:textSize="13dp"
                    android:textColor="#333333"
                    android:layout_marginTop="5dp" />


                <TextView
                    android:id="@+id/txt_name_on_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:layout_marginTop="5dp" />


            </LinearLayout>




            <TextView
                android:id="@+id/txt_phone_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="0838495678"
                android:layout_marginTop="7dp"
                android:textColor="#333333"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_open_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:src="@drawable/ic_call" />

                <ImageButton
                    android:id="@+id/btn_open_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:src="@drawable/ic_message" />

                <ImageButton
                    android:id="@+id/btn_save_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_check" />
            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>